[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.3.x.cfg

extensions =
    mr.developer

sources = sources
auto-checkout = *
always-checkout = force
sources-dir = extras
github-url = https://github.com/

package-name = collective.diversion
package-extras = [test]
test-eggs =

# avoid timeouts by downloading only from known hosts
allow-hosts =
    *.plone.org
    *.python.org
    *.zope.org
    docutils.sourceforge.net
    effbot.org
    prdownloads.sourceforge.net



[versions]
zc.buildout = 1.6.3
